# CARe-android

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/cn/zjt/iot/oncar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zjt/iot/oncar/android/Activity/: AboutActivity.java  CreateEMERContactActivity.java  FeedbackActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  UpdateEMERContactActivity.java  UpdateHeightActivity.java  UpdateNicknameActivity.java
app/src/main/java/cn/zjt/iot/oncar/android/Adapter/: MainFragmentPagerAdapter.java  MenuAdapter.java
app/src/main/java/cn/zjt/iot/oncar/android/Application/: OnCarApplication.java
app/src/main/java/cn/zjt/iot/oncar/android/Filter/: ModelHeartRateFileFilter.java  ModelTemperatureFileFilter.java
app/src/main/java/cn/zjt/iot/oncar/android/Fragment/: BodyDataFragment.java  EmergencyCallFragment.java  MineSettingFragment.java
app/src/main/java/cn/zjt/iot/oncar/android/Model/: HeartRate.java  Temperature.java  User.java  Weight.java
app/src/main/java/cn/zjt/iot/oncar/android/Thread/LocalThread/: AnalyseHeartRateThread.java  (+9 more)
app/src/main/java/cn/zjt/iot/oncar/android/Util/: BluetoothChatUtil.java  CleanLeakUtil.java  ConstArgument.java  ConstDefinition.java  GetScreenSizeUtil.java  SecurityUtil.java
app/src/main/java/cn/zjt/iot/oncar/android/View/: ScaleView.java
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_update_emercontact.xml  activity_update_height.xml  activity_update_nickname.xml  fragment_body_data.xml  fragment_emergency_call.xml  fragment_mine_setting.xml  linearlayout_window_alcohol.xml  linearlayout_window_heart_rate.xml  linearlayout_window_temperature.xml  linearlayout_window_weight.xml  listview_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/cn/zjt/iot/oncar/: ExampleUnitTest.java
(+14 files in other folders)
